
%%A为判断矩阵

A =[1 3 1/2;1/3 1 1/5;2 5 1]


%特征值法求权重
% 求出矩阵A的最大特征值以及其对应的特征向量
[V,D] = eig(A)   
Max_eig = max(max(D))

D == Max_eig
[r,c] = find(D == Max_eig , 1)
% 找到D中第一个与最大特征值相等的元素的位置，记录它的行和列。

% 对求出的特征向量进行归一化即可得到我们的权重
V(:,c)
disp('特征值法求权重的结果为：');

% 我们先根据上面找到的最大特征值的列数c找到对应的特征向量，然后再进行标准化。
disp( V(:,c) ./ sum(V(:,c)) )
%一致性检验
CI = (Max_eig - n) / (n-1);
RI=[0 0 0.52 0.89 1.12 1.26 1.36 1.41 1.46 1.49 1.52 1.54 1.56 1.58 1.59];  %注意哦，这里的RI最多支持 n = 15
CR=CI/RI(n);
disp('一致性指标CI=');disp(CI);
disp('一致性比例CR=');disp(CR);
if CR<0.10
    disp('因为CR < 0.10，所以该判断矩阵A的一致性可以接受!');
else
    disp('注意：CR >= 0.10，因此该判断矩阵A需要进行修改!');
end
